<!DOCTYPE html>
<html>
      <head>
         <title>The Free Market!</title>
         <link rel="stylesheet" href="stylesheet.css">
         <meta name ="viewport"
         content="width=device-width, intital-scale=1">
         <style>
            body {
               margin: auto;
               font-family: Arial, Helvetica, sans-serif;
               background-color: rgba(122, 109, 138, 0.39);
               padding: 10px;
            }

            @media only screen and (max-width: 600px)
             { body{
               background-color: blanchedalmond;}
             }


            img {
               display: block;
               margin-left:auto;
               margin-right:auto;
               max-width: 100%;
               height: auto;
            }

            div {
               font-size: 18px;
            }

            h1 {
             font-size: 40px;
             font-weight: bold;
             font-family:Arial;
             color:#ac53a4;
             text-align:center;
            }
            h2{
               font-size: 20px;
               font-weight:bold;
               font-family:Bradley Hand ITC;
            }
            h3{
               font-size:50px;
               font-family:Arial, Helvetica, sans-serif;
               font-weight: bold;
            }
            h5{
               font-weight: solid;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 22px;
            }
         
            table{
               border: 2px solid black;
               border-collapse: collapse;
               border-radius: 50%;
               width: 50%;
            }
            th,td{
               border: 2px solid black;
               padding: 25px;
               text-align: center;
            }
            p {
               margin-right: 50px;
               margin-left: 10px;
            }

            tr:nth-child(even) {
               background-color: #dddddd;
            }
            #top {
               font-family:Arial, Helvetica, sans-serif;
               font-size: 20px;
            }
            #news{
               font-family:Arial, Helvetica, sans-serif ;
               font-size: 20px;
            }
         </style>
      </head>
      <body>
           <h1>Welcome!.. To The Free Market!</h1>
         <div class="topnav">
            <div class="topnav-centered">
               <a href="file:///C:/Users/Egorp%20David/Videos/Python/org.edx.mobile/videos/WEB/project0/project0/index.html#homee"
               class="active">Home</a>
            </div>
            <a href="#news">News</a>
            <a href="file:///C:/Users/Egorp%20David/Videos/Python/org.edx.mobile/videos/WEB/project0/project0/login.html">Login</a>
            <div class="topnav-right">
               <a href="file:///C:/Users/Egorp%20David/Videos/Python/org.edx.mobile/videos/WEB/project0/project0/search.html">Search</a>
               <a href="#top">About</a>
            </div>
         </div>
            <h2 style="color:black;text-align:left;">Select Your Store And Browse For Your Desiered Products.</h2>
            <img src="https://th.bing.com/th/id/OIP.HgPa0rOyQFm1dCuGRzjc0AHaFj?w=228&h=180&c=7&o=5&pid=1.7.jpg" width="25%">
            <h5>The free market stations,locations and contact numbers</h5>
            <table>
               <tr>
                  <th>States</th>
                  <th>Locations</th>
                  <th>Contact Numbers</th>
               </tr>
               <tr>
                  <td>Abuja</td>
                  <td>1st Floor, No.16 Gwani Street, off IBB Way, Wuse Zone 4,near King Care Hospital</td>
                  <td>+2348181170000</td>
               </tr>
               <tr>
                  <td>Lagos</td>
                  <td>No.77, Opebi Road, Ikeja</td>
                  <td>+234 0813861000</td>
               </tr>
               <tr>
                  <td>Port Harcourt</td>
                  <td>2nd Floor, No.17 Rumuobikani, Trans-amadi Road</td>
                  <td>+234 8101700071</td>
               </tr>
               <tr>
                  <td>Benin</td>
                  <td>o.5/7 Isekhere Streen, off Ibewe Road, Ring Road</td>
                  <td>+234 8173331002</td>
               </tr>
            </table>
            <h5>
              New Albums Coming In The Week!!
            </h5>
            <ul>
               <li>Flower of Devotion By Dehd</li>
               <li>Twice As Tall By Burna Boy</li>
               <li>Zulu Man With Some Power By Nasty C</li>
            </ul>
         <div>
            <h5>
               Top Ten(10) Albums Of 2020
            </h5>
            <ol>
               <li>Tricot
                  </li>
                  <li>
                     Anna Burch
                  </li>
                  <li>
                     Disq
                  </li>
                  <li>
                     Idles-Toneland
                  </li>
                  <li>
                     Hinds
                  </li>
                  <li>
                     Warpaints
                  </li>
                  <li>
                     Deftones
                  </li>
                  <li>
                     Coldplay
                  </li>
                  <li>Ellis</li>
                  <li>Frances Quinlan-likewisa(saddle creek, 1/31)</li>
            </ol>
         </div>
            <h3 id="top">
               About 
            </h3>
            <p>
               Drounz is bringing a new wave of style, fashion, music and showcasing raw underdog talent from newest, songs and albums review, to the underground growing talents of the unheard trying to wade their way up the broken ladder to greatness and success so sit back and enjoy as we are here to bring you the latest news on the latest gist and the best new wave for your entertainment. 
            </p>
            <h3 id="news">
               News!
            </h3>
            <p>
               In the nearly eight years since her last studio album, Brandy has maintained a sturdy foothold in R&B and rap. She elevates Ty Dolla $ign’s weary hometown paean “LA” and serves as the spirit guide on “Ascension,” the climax of Jhené Aiko’s druggy second album. Her megahit “The Boy Is Mine” is the lodestar for two Mahalia songs, “He’s Mine” and “What You Did.” Vince Staples shouts out her song “I Wanna Be Down” on FM!; Chance the Rapper’s “Ballin Flossin” interpolates it. Despite this active influence (as well as her regular TV roles across the 2010s), B7 bills itself as a return. “Sorry for my tardy,” Brandy sings on opener “Saving All My Love,” as if she’s running hours late to a party in her honor. The apology feels warm and sincere, but the music that follows never recaptures that initial glow.
            </p>
            <p>
               Brandy has never been a particularly scenic writer, but she made up for it with extravagant, heartfelt performances. While her reputation as “the vocal bible” seems to overlook the Gospel According to Whitney, the way she layers coos, sighs, and hums into knots of harmony and texture evokes the interiority of love, how it exists in your mind as much as with another person. Her best music makes romance feel like a transplant, a foreign force adopted into your essence, keeping you alive—unless, of course, it kills you.
            </p>
            <footer>produced by Egorp</footer>
      </body>
</html> 
